# TMDBchallenge

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbchallenge/: DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/tmdbchallenge/data/: CastImageResponse.kt  Configuration.kt  Credits.kt  Image.kt  MovieApi.kt  MovieDetails.kt  MovieImagesResponse.kt  MovieListing.kt  MovieListingAdapter.kt  RemoteDatasource.kt  Repository.kt
app/src/main/java/com/example/tmdbchallenge/utilities/: DateHelper.kt  ImageHelper.kt  OnlineHelper.kt  ToastHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
